// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
//        maven { url 'http://jitpack.io' }
//        maven { url 'http://mvnrepository.com/' }
        maven{url "https://jitpack.io"}
        maven{url 'https://repo1.maven.org/maven2/' }
        mavenLocal()
        google()
        jcenter()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
//        maven { url 'http://jitpack.io' }
//        maven { url 'http://mvnrepository.com/' }
        maven{url "https://jitpack.io"}
        maven{url 'https://repo1.maven.org/maven2/' }
        mavenLocal()
        google()
        jcenter()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
